<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="buttons.css">
</head>
<body>
    
    <a href="" class="eightbit-btn">Play Game</a>



    <a href="" class="eightbit-btn eightbit-btn--proceed">Next Level</a>



    <a href="" class="eightbit-btn eightbit-btn--reset">Reset</a>


</body>
</html>