@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

/* Style globale */
*, body {
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

/* Style div screendisplay */
#homepage{
  display: flex;
  flex-direction: column;
  width: 1280px;
  height: 800px;
  margin:0 auto;
}

/* Style div title */
.title {
  width:100%;
  height:39%;
  background: url(god.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title img{
  width: 100px;
}

/* Style div names */
.names {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  width:100%;
  height:15%;
  background-color: silver;
}

.formSize {
  width: 25%;
  height: 70%;
}

#firstPerson p {
  text-align: center;
}
#firstPerson{

  background-color: ;

}

#secondPerson {

  background-color: #00ff78;
}

#myForm1{
  margin: auto;

}

/* Style div persons */
.persons {
  width:100%;
  background-color: lightgray;
  padding-top: 30px;
}

.persons > h2 {
  text-align: center;
}

#character-selector{
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 30px;
}

#character-selector li {
  height: 200px;
}

#hitman {
  background-color : red;
  border: 5px outset red;
}

#robot {
  background-color : blue;
  border: 5px outset blue;
}

#soldier {
  background-color : purple;
  border: 5px outset purple;
}

#zombie {
  background-color : gold;
  border: 5px outset gold;
}

#hitman:hover {
  height: 210px;
  border: none;
}

#character-selector li a {
  text-decoration: none;
}

/* Style div start */
.start {
  width:100%;
  height:18%;
  background-color: ;
  display: flex;
}

.start a {
  margin: auto;
}
