<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container{
            position: relative;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #snake{
            position: absolute;
            top: 50px;
            left: 50px;

        }

        .snake-part{
            display: block;
            width: 20px;
            height: 20px;
            background-color: darkgreen;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="snake">
            <div class="snake-part"></div>
        </div>
    </div>

    <script type="text/javascript">
            var dx =0;
            var dy =1;
            var d_none = "";
            var key_up = 38;
            var key_right = 39;
            var key_bottom = 40;
            var key_left = 37;  // Déclaration des variables globales à notre programme
          const snake = document.querySelector('#snake');

          function initKeyboardListener() {
             // écoute des event clavier
          }

          function moveSnake() {
            //position initiale
            let currentPositionLeft = snake.offsetLeft;
            let currentPositiontop = snake.offsettop;

            //nouvelle position
            snake.style.left =(currentPositionLeft + 20) + "px";
          }

          function init() {
              initKeyboardListener();

              // on lance la fonction de déplacement au rythme de 3 images par seconde
              setInterval(function() {
                  moveSnake();
              }, 1000 / 3)
          }

          init();
    </script>
</body>
</html>
